<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout_option"
        android:title="Logout"/>

    <item android:id="@+id/language_option"
        android:title="Language">
        <menu>
            <item
                android:id="@+id/language_urdu"
                android:title="Urdu"/>
            <item
                android:id="@+id/language_english"
                android:title="English"/>
        </menu>
    </item>
</menu>