<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/login_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/product_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/login_img"
        android:gravity="center">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:drawableLeft="@drawable/email_icon"
            android:textAlignment="center"
            android:hint="Email"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:layout_marginHorizontal="@dimen/edit_txt_margin_horizontal"
            android:inputType="textEmailAddress"
            android:padding="@dimen/edit_txt_innerpadding"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:drawableLeft="@drawable/password_icon"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:layout_marginHorizontal="@dimen/edit_txt_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:textAlignment="center"
            android:text="Login"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/btn_margin_vertical"
            android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding"/>
        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:textAlignment="center"
            android:text="Register"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/btn_margin_vertical"
            android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding"/>
    </LinearLayout>
</RelativeLayout>