<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingVertical="@dimen/register_vertical_paddinng">
    <ImageView
        android:id="@+id/login_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/product_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/register_linear"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/login_img">

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:drawableLeft="@drawable/email_icon"
            android:textAlignment="center"
            android:hint="Email"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:layout_marginHorizontal="@dimen/edit_txt_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding"/>

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:drawableLeft="@drawable/user_icon"
            android:textAlignment="center"
            android:hint="Username"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:layout_marginHorizontal="@dimen/edit_txt_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:drawableLeft="@drawable/password_icon"
            android:textAlignment="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:layout_marginHorizontal="@dimen/edit_txt_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding" />
        <EditText
            android:id="@+id/register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:drawableLeft="@drawable/password_icon"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:hint="Confirm Password"
            android:textSize="@dimen/text_box_text_size"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:layout_marginHorizontal="@dimen/edit_txt_margin_horizontal"
            android:padding="@dimen/edit_txt_innerpadding"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:textSize="@dimen/text_box_text_size"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/edit_txt_margin_verticle"
            android:padding="@dimen/edit_txt_innerpadding">
            <RadioButton
                android:id="@+id/radio_male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@android:color/black"
                android:textSize="@dimen/text_box_text_size"
                android:layout_marginHorizontal="@dimen/radio_button_margin"/>
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Female"
                android:textSize="@dimen/text_box_text_size"
                android:layout_marginHorizontal="@dimen/radio_button_margin" />
        </RadioGroup>
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/user_profile"
            android:background="@color/mustard_yellow"
            android:clickable="true"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard_yellow"
            android:layout_marginVertical="@dimen/btn_margin_vertical"
            android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
            android:textSize="@dimen/btn_txt_size"
            android:text="Register"/>
    </LinearLayout>
</RelativeLayout>